<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context="iu.pervasive.autiapp.fragment.LocationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction"
        android:padding="20sp"
        android:text="@string/location_fragment" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/location"
        android:hint="Location" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location" />

</LinearLayout>
