<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context="iu.pervasive.autiapp.fragment.UserInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction"
        android:padding="20sp"
        android:text="@string/user_details_fragment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/weight"
        android:hint="Weight" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/height"
        android:hint="Height" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/sex"
        android:hint="Sex" />

</LinearLayout>
